{
  "name": "vimblocks-companion",
  "version": "0.1.0",
  "schemaVersion": "1.0.0",
  "license": "AGPL-3.0-only",
  "main": "index.html",
  "logseq": {
    "id": "tesela-logseq-keyboard-companion",
    "title": "Vimblocks Companion"
  },
  "scripts": {
    "build": "vite build && cp package.json ../LICENSE ../UPSTREAM-LICENSE-MIT dist/",
    "check": "tsc --noEmit --allowImportingTsExtensions",
    "test": "node --test --experimental-strip-types tests/*.test.ts"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.17"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
